# TitansTabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tryden12/titanstabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/notes/: notes
app/src/main/java/com/tryden12/titanstabs/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/tryden12/titanstabs/adapter/: Adapter.kt
app/src/main/java/com/tryden12/titanstabs/data/adapter/: Adapter.kt
app/src/main/java/com/tryden12/titanstabs/data/api/: ApiService.kt  PlayersApi.kt  Retrofit.kt  RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/tryden12/titanstabs/data/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/tryden12/titanstabs/data/manualParsing/: ManualParsingImpl.kt
app/src/main/java/com/tryden12/titanstabs/data/model/: DashIcons.kt  Player.kt  Players.kt  User.kt  UserDao.kt
app/src/main/java/com/tryden12/titanstabs/data/repository/: DataRepository.kt
app/src/main/java/com/tryden12/titanstabs/interfaces/: FragmentCommunicator.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/: MainFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/adapter/: Adapter.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/view/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PlayerDetailsFragment.kt  RosterFragment.kt  SearchResultsFragment.kt  SplashScreen.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/view/activities/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/view/fragments/: MainFragment.kt  PlayerDetailsFragment.kt  RosterFragment.kt  ScheduleFragment.kt  Top5PopUpFragment.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/view/splashscreen/: SplashScreen.kt
app/src/main/java/com/tryden12/titanstabs/ui/main/viewmodel/: IconDashboardViewModel.kt  ViewModel.kt
app/src/main/java/com/tryden12/titanstabs/utils/: Constants.kt
app/src/main/res/drawable/: arrow_right_icon.xml  bg_splash_screen.xml  custom_dialog_bg_top_5.xml  custom_menu_item.xml  ic_search2.xml
app/src/main/res/drawable-v24/: button_bg_main.xml  button_bg_secondary.xml  button_bg_white.xml  edit_text_bg.xml  shape_edittext.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_roster.xml  fragment_schedule.xml  fragment_top5_pop_up.xml  item_player.xml  nav_header.xml  player_details_fragment.xml  search_results_fragment.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tryden12/titanstabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
