<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:background="@color/grey"
    android:id="@+id/parentLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_fullscreen_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/button_bg_secondary"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Fill"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myRecyclerView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_popup_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_bg_secondary"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_fullscreen_btn" />


        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Heading"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view_fullscreen"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/card_bg"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:text="Fill"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:elevation="12dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toStartOf="@+id/view_fullscreen"
            app:layout_constraintTop_toTopOf="@+id/view_fullscreen" />


        <View
            android:id="@+id/view_popup"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/card_bg"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_fullscreen" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Fill"
            android:textColor="@color/dark_blue"
            android:elevation="12dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view_popup"
            app:layout_constraintTop_toTopOf="@+id/view_popup" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext"
            android:drawableLeft="@drawable/ic_search2"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Search.."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/baby_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_popup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:text="Search"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/button_bg_main"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/recycler_bg"
            android:elevation="10dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>