<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:id="@+id/frame_layout"
    tools:context=".ui.main.view.PlayerDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_player_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/player"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view_player_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:background="@drawable/card_bg"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:elevation="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/name"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_16sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/position"
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_14sdp"/>

                        <TextView
                            android:id="@+id/textView_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/number"
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:elevation="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/college"
                        android:textColor="@color/steel_grey"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/height"
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/textView_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/weight"
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_age_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/age"
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/textView_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_experience_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/experience"
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/textView_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:elevation="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/steel_grey"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:elevation="20dp"
                    app:srcCompat="@drawable/card_bg"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:background="@drawable/card_bg"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:elevation="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/description"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/textView_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:elevation="12dp"
                        android:text=""
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/steel_grey"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_secondary"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>